# bbgs

./: Readme.md  pom.xml
admin/: pom.xml
admin/src/main/java/top/himcs/admin/: AdminApplication.java
admin/src/main/java/top/himcs/admin/controller/: AdminController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java
admin/src/main/java/top/himcs/bbgs/admin/: AdminApplication.java
admin/src/main/java/top/himcs/bbgs/admin/bo/: AdminUserDetails.java
admin/src/main/java/top/himcs/bbgs/admin/compoent/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
admin/src/main/java/top/himcs/bbgs/admin/config/: MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java  TestConstants.java  UtilConfig.java
admin/src/main/java/top/himcs/bbgs/admin/controller/: AdminController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java  TestController.java
admin/src/main/java/top/himcs/bbgs/admin/dto/: SystemAdminLoginParam.java  SystemAdminParam.java  TokenParam.java
admin/src/main/java/top/himcs/bbgs/admin/filter/: JwtAuthenticationTokenFilter.java
admin/src/main/java/top/himcs/bbgs/admin/service/: SystemAdminCacheService.java  SystemAdminService.java  TestService.java
admin/src/main/java/top/himcs/bbgs/admin/service/impl/: SystemAdminCacheServiceImpl.java  SystemAdminServiceImpl.java
admin/src/main/java/top/himcs/bbgs/admin/util/: JwtTokenUtil.java
admin/src/main/resources/: application-dev.yml  application.yml
admin/src/test/java/top/himcs/bbgs/admin/util/: JwtTokenUtilTest.java
common/: pom.xml
common/src/main/java/top/himcs/bbgs/common/: CommonResult.java  ResultCode.java
common/src/main/java/top/himcs/bbgs/common/api/: CommonResult.java  ResultCode.java
common/src/main/java/top/himcs/bbgs/common/config/: RedisConfig.java
common/src/main/java/top/himcs/bbgs/common/exception/: ApiException.java  CommonException.java  GlobalExceptionHandler.java
common/src/main/java/top/himcs/bbgs/common/service/: RedisService.java
common/src/main/java/top/himcs/bbgs/common/service/impl/: RedisServiceImpl.java
demo/: pom.xml
demo/src/main/java/top/himcs/demo/hello/: Recv.java  Send.java
demo/src/main/java/top/himcs/demo/publishSubscribe/: EmitLog.java  ReceiveLogs.java
demo/src/main/java/top/himcs/demo/workQueues/: NewTask.java  Worker.java
document/SQL/: mini_system.sql
mbg/: pom.xml
mbg/src/main/java/top/himcs/bbgs/mbg/: CommentGenerator.java  Generator.java
mbg/src/main/java/top/himcs/bbgs/mbg/mapper/: SystemAdminMapper.java  SystemAdminRoleRelationMapper.java  SystemMenuMapper.java  SystemResourceCategoryMapper.java  SystemResourceMapper.java  SystemRoleMapper.java  SystemRoleMenuRelationMapper.java  SystemRoleResourceRelationMapper.java
mbg/src/main/java/top/himcs/bbgs/mbg/model/: SystemAdmin.java  SystemAdminExample.java  SystemAdminRoleRelation.java  SystemAdminRoleRelationExample.java  SystemMenu.java  SystemMenuExample.java  SystemResource.java  SystemResourceCategory.java  SystemResourceCategoryExample.java  SystemResourceExample.java  SystemRole.java  SystemRoleExample.java  SystemRoleMenuRelation.java  SystemRoleMenuRelationExample.java  SystemRoleResourceRelation.java  SystemRoleResourceRelationExample.java
mbg/src/main/resources/: generator.properties  generatorConfig.xml
mbg/src/main/resources/top/himcs/bbgs/mbg/mapper/: SystemAdminMapper.xml  SystemAdminRoleRelationMapper.xml  SystemMenuMapper.xml  SystemResourceCategoryMapper.xml  SystemResourceMapper.xml  SystemRoleMapper.xml  SystemRoleMenuRelationMapper.xml  SystemRoleResourceRelationMapper.xml
